{
  "ConnectionStrings": {

    //DESARROLLO
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=dbReservations;User=sa;Password=Alonsor13*+;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "4B9XRugkoDk18Xb0",
  "Authentication": {
    "SecretKey": "WhiypCOS8bc+4vum29dNp02iunKYSon5IdOpNYcsisI=",
    "Issuer": "",
    "Audience": ""
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
